# store

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/leandro/api/v1/: ProductOperations.java  VendorOperations.java
api/src/main/java/org/leandro/api/v1/model/: Offer.java  Product.java  ProductType.java  Vendor.java
catalogue/: build.gradle  catalogue.yml  openapi.properties
catalogue/src/main/java/org/leandro/catalogue/: Application.java
catalogue/src/main/java/org/leandro/catalogue/integrated/controller/: CatalogueController.java
catalogue/src/main/java/org/leandro/catalogue/integrated/controller/entity/: CatalogueEntity.java
catalogue/src/main/java/org/leandro/catalogue/service/: CatalogueConfiguration.java  CatalogueService.java  CatalogueServiceImpl.java
catalogue/src/main/java/org/leandro/catalogue/service/aws/: CatalogueConfigurationDynamoDB.java  CatalogueServiceDynamoDBImpl.java  Config.java  DynamoDBService.java
catalogue/src/main/java/org/leandro/catalogue/util/: FriendlyUrl.java
catalogue/src/main/resources/: application.yml
catalogue/src/test/java/org/leandro/catalogue/integrated/: CatalogueFullTest.java
catalogue/src/test/java/org/leandro/catalogue/integrated/controller/: CatalogueControllerTest.java  CatalogueControllerTestClient.java
catalogue/src/test/java/org/leandro/catalogue/integrated/dynamodb/: CatalogueDynamoFullTest.java  LocalDynamoDbExtension.java
catalogue/src/test/java/org/leandro/catalogue/integrated/dynamodb/service/: CatalogueServiceTest.java
catalogue/src/test/java/org/leandro/catalogue/integrated/service/: CatalogueServiceTest.java
catalogue/src/test/java/org/leandro/catalogue/mocked/service/: CatalogueControllerMockedTest.java
catalogue/src/test/java/org/leandro/catalogue/util/: FriendlyUrlTest.java
catalogue/views/rapidoc/: index.html
catalogue/views/redoc/: index.html
catalogue/views/swagger-ui/: index.html
inventory/: build.gradle  openapi.properties
inventory/src/main/java/org/leandro/inventory/: Application.java
inventory/src/main/java/org/leandro/inventory/controller/: InventoryController.java
inventory/src/main/java/org/leandro/inventory/entity/: ProductInventory.java
inventory/src/main/java/org/leandro/inventory/service/: InventoryConfiguration.java  InventoryService.java  InventoryServiceImpl.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/org/leandro/inventory/integrated/controller/: InventoryControllerTest.java  InventoryControllerTestClient.java
management/: build.gradle
recommendations/: build.gradle
recommendations/src/main/java/org/leandro/recommendations/: Application.java
recommendations/src/main/java/org/leandro/recommendations/feature/: RecommendationRepository.java  RecommendationsOperations.java
recommendations/src/main/java/org/leandro/recommendations/v1/: ProductClient.java
recommendations/src/main/resources/: application.yml
