micronaut.openapi.expand.api.version=v1.0
micronaut.openapi.expand.openapi.description=Inventory API

swagger-ui.enabled=true

redoc.enabled=true

rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method