
dependencies {

    compileOnly "io.micronaut:micronaut-inject-java:${micronautVersion}"
    implementation project(":api")
    implementation "io.micronaut:micronaut-http-server-netty:${micronautVersion}"
    implementation "io.micronaut:micronaut-runtime:${micronautVersion}"

}

compileJava {
    options.compilerArgs += ["-parameters"]
}

mainClassName = "org.leandro.management.Application"

configurations {
    developmentOnly
}

shadowJar {
    mergeServiceFiles()
}