
dependencies {

    compileOnly "io.micronaut:micronaut-inject-java:${micronautVersion}"
    implementation project(":api")
    implementation "io.micronaut:micronaut-http-server-netty:${micronautVersion}"
    implementation "io.micronaut:micronaut-runtime:${micronautVersion}"
    implementation "io.micronaut.rxjava3:micronaut-rxjava3:1.1.1"
    implementation "io.micronaut:micronaut-http-client:${micronautVersion}"


    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation "io.micronaut.redis:micronaut-redis-lettuce:3.1.0"
    implementation "io.micronaut.cache:micronaut-cache-core:2.3.0"
    implementation "io.lettuce:lettuce-core:6.0.2.RELEASE"

}

compileJava {
    options.compilerArgs += ["-parameters"]
}

mainClassName = "org.leandro.recommendations.Application"

configurations {
    developmentOnly
}


configurations.all {
    resolutionStrategy {
        force 'io.micronaut.cache:micronaut-cache-core:2.3.0'
    }
}

shadowJar {
    mergeServiceFiles()
}