

dependencies {
    implementation "io.micronaut:micronaut-http:${micronautVersion}"
    implementation "io.micronaut:micronaut-runtime:${micronautVersion}"
    implementation "io.micronaut:micronaut-validation:${micronautVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

}

compileJava {
    options.compilerArgs += ["-parameters"]
}
